C:/Users/flaco/Documents/log2/Test.v {1 {vlog -work work -stats=none C:/Users/flaco/Documents/log2/Test.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Test

Top level modules:
	Test

} {} {}} C:/Users/flaco/Documents/log2/Encoder_32.v {1 {vlog -work work -stats=none C:/Users/flaco/Documents/log2/Encoder_32.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Encoder_32

Top level modules:
	Encoder_32

} {} {}} C:/Users/flaco/Documents/log2/log2.v {1 {vlog -work work -stats=none C:/Users/flaco/Documents/log2/log2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module log2

Top level modules:
	log2

} {} {}} C:/Users/flaco/Documents/log2/testbench.v {1 {vlog -work work -stats=none {C:\Users\flaco\Documents\log2\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module log2_tb

Top level modules:
	log2_tb

} {} {}}
