vendor_name = ModelSim
source_file = 1, /home/gian/Documents/IP5/MSB_32/Waveform.vwf
source_file = 1, /home/gian/Documents/IP5/MSB_32/MSB_32.bdf
design_name = MSB_32
instance = comp, \Q0~output , Q0~output, MSB_32, 1
instance = comp, \Q1~output , Q1~output, MSB_32, 1
instance = comp, \Q2~output , Q2~output, MSB_32, 1
instance = comp, \Q3~output , Q3~output, MSB_32, 1
instance = comp, \Q4~output , Q4~output, MSB_32, 1
instance = comp, \Q5~output , Q5~output, MSB_32, 1
instance = comp, \Q6~output , Q6~output, MSB_32, 1
instance = comp, \Q7~output , Q7~output, MSB_32, 1
instance = comp, \Q8~output , Q8~output, MSB_32, 1
instance = comp, \Q9~output , Q9~output, MSB_32, 1
instance = comp, \Q10~output , Q10~output, MSB_32, 1
instance = comp, \Q11~output , Q11~output, MSB_32, 1
instance = comp, \Q12~output , Q12~output, MSB_32, 1
instance = comp, \Q13~output , Q13~output, MSB_32, 1
instance = comp, \Q14~output , Q14~output, MSB_32, 1
instance = comp, \Q15~output , Q15~output, MSB_32, 1
instance = comp, \Q16~output , Q16~output, MSB_32, 1
instance = comp, \Q17~output , Q17~output, MSB_32, 1
instance = comp, \Q18~output , Q18~output, MSB_32, 1
instance = comp, \Q19~output , Q19~output, MSB_32, 1
instance = comp, \Q20~output , Q20~output, MSB_32, 1
instance = comp, \Q21~output , Q21~output, MSB_32, 1
instance = comp, \Q22~output , Q22~output, MSB_32, 1
instance = comp, \Q23~output , Q23~output, MSB_32, 1
instance = comp, \Q24~output , Q24~output, MSB_32, 1
instance = comp, \Q25~output , Q25~output, MSB_32, 1
instance = comp, \Q26~output , Q26~output, MSB_32, 1
instance = comp, \Q27~output , Q27~output, MSB_32, 1
instance = comp, \Q28~output , Q28~output, MSB_32, 1
instance = comp, \Q29~output , Q29~output, MSB_32, 1
instance = comp, \Q30~output , Q30~output, MSB_32, 1
instance = comp, \Q31~output , Q31~output, MSB_32, 1
instance = comp, \A5~input , A5~input, MSB_32, 1
instance = comp, \A0~input , A0~input, MSB_32, 1
instance = comp, \A1~input , A1~input, MSB_32, 1
instance = comp, \inst93~0 , inst93~0, MSB_32, 1
instance = comp, \A4~input , A4~input, MSB_32, 1
instance = comp, \A7~input , A7~input, MSB_32, 1
instance = comp, \A6~input , A6~input, MSB_32, 1
instance = comp, \A9~input , A9~input, MSB_32, 1
instance = comp, \A10~input , A10~input, MSB_32, 1
instance = comp, \A13~input , A13~input, MSB_32, 1
instance = comp, \A11~input , A11~input, MSB_32, 1
instance = comp, \A15~input , A15~input, MSB_32, 1
instance = comp, \A12~input , A12~input, MSB_32, 1
instance = comp, \A14~input , A14~input, MSB_32, 1
instance = comp, \A20~input , A20~input, MSB_32, 1
instance = comp, \A18~input , A18~input, MSB_32, 1
instance = comp, \A17~input , A17~input, MSB_32, 1
instance = comp, \A25~input , A25~input, MSB_32, 1
instance = comp, \A23~input , A23~input, MSB_32, 1
instance = comp, \A27~input , A27~input, MSB_32, 1
instance = comp, \A30~input , A30~input, MSB_32, 1
instance = comp, \A26~input , A26~input, MSB_32, 1
instance = comp, \A29~input , A29~input, MSB_32, 1
instance = comp, \A28~input , A28~input, MSB_32, 1
instance = comp, \A31~input , A31~input, MSB_32, 1
instance = comp, \inst68~0 , inst68~0, MSB_32, 1
instance = comp, \A21~input , A21~input, MSB_32, 1
instance = comp, \A24~input , A24~input, MSB_32, 1
instance = comp, \A22~input , A22~input, MSB_32, 1
instance = comp, \inst73~0 , inst73~0, MSB_32, 1
instance = comp, \A19~input , A19~input, MSB_32, 1
instance = comp, \A16~input , A16~input, MSB_32, 1
instance = comp, \inst78~0 , inst78~0, MSB_32, 1
instance = comp, \inst83~0 , inst83~0, MSB_32, 1
instance = comp, \A8~input , A8~input, MSB_32, 1
instance = comp, \inst88~0 , inst88~0, MSB_32, 1
instance = comp, \A2~input , A2~input, MSB_32, 1
instance = comp, \A3~input , A3~input, MSB_32, 1
instance = comp, \inst93~1 , inst93~1, MSB_32, 1
instance = comp, \inst92~0 , inst92~0, MSB_32, 1
instance = comp, \inst90~0 , inst90~0, MSB_32, 1
instance = comp, \inst89~0 , inst89~0, MSB_32, 1
instance = comp, \inst88~1 , inst88~1, MSB_32, 1
instance = comp, \inst87~0 , inst87~0, MSB_32, 1
instance = comp, \inst86~0 , inst86~0, MSB_32, 1
instance = comp, \inst85~0 , inst85~0, MSB_32, 1
instance = comp, \inst83~1 , inst83~1, MSB_32, 1
instance = comp, \inst82~0 , inst82~0, MSB_32, 1
instance = comp, \inst81~0 , inst81~0, MSB_32, 1
instance = comp, \inst80~0 , inst80~0, MSB_32, 1
instance = comp, \inst79~0 , inst79~0, MSB_32, 1
instance = comp, \inst78~1 , inst78~1, MSB_32, 1
instance = comp, \inst76~0 , inst76~0, MSB_32, 1
instance = comp, \inst76~1 , inst76~1, MSB_32, 1
instance = comp, \inst75~0 , inst75~0, MSB_32, 1
instance = comp, \inst74~0 , inst74~0, MSB_32, 1
instance = comp, \inst73~1 , inst73~1, MSB_32, 1
instance = comp, \inst72~0 , inst72~0, MSB_32, 1
instance = comp, \inst71~0 , inst71~0, MSB_32, 1
instance = comp, \inst69~0 , inst69~0, MSB_32, 1
instance = comp, \inst68~1 , inst68~1, MSB_32, 1
instance = comp, \inst67~0 , inst67~0, MSB_32, 1
instance = comp, \inst66~0 , inst66~0, MSB_32, 1
instance = comp, \inst65~0 , inst65~0, MSB_32, 1
instance = comp, \inst64~0 , inst64~0, MSB_32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MSB_32, 1
