// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2025 23:29:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MSB_32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MSB_32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg A8;
reg A9;
reg A10;
reg A11;
reg A12;
reg A13;
reg A14;
reg A15;
reg A16;
reg A17;
reg A18;
reg A19;
reg A20;
reg A21;
reg A22;
reg A23;
reg A24;
reg A25;
reg A26;
reg A27;
reg A28;
reg A29;
reg A30;
reg A31;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;
wire Q6;
wire Q7;
wire Q8;
wire Q9;
wire Q10;
wire Q11;
wire Q12;
wire Q13;
wire Q14;
wire Q15;
wire Q16;
wire Q17;
wire Q18;
wire Q19;
wire Q20;
wire Q21;
wire Q22;
wire Q23;
wire Q24;
wire Q25;
wire Q26;
wire Q27;
wire Q28;
wire Q29;
wire Q30;
wire Q31;

// assign statements (if any)                          
MSB_32 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.A8(A8),
	.A9(A9),
	.A10(A10),
	.A11(A11),
	.A12(A12),
	.A13(A13),
	.A14(A14),
	.A15(A15),
	.A16(A16),
	.A17(A17),
	.A18(A18),
	.A19(A19),
	.A20(A20),
	.A21(A21),
	.A22(A22),
	.A23(A23),
	.A24(A24),
	.A25(A25),
	.A26(A26),
	.A27(A27),
	.A28(A28),
	.A29(A29),
	.A30(A30),
	.A31(A31),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7),
	.Q8(Q8),
	.Q9(Q9),
	.Q10(Q10),
	.Q11(Q11),
	.Q12(Q12),
	.Q13(Q13),
	.Q14(Q14),
	.Q15(Q15),
	.Q16(Q16),
	.Q17(Q17),
	.Q18(Q18),
	.Q19(Q19),
	.Q20(Q20),
	.Q21(Q21),
	.Q22(Q22),
	.Q23(Q23),
	.Q24(Q24),
	.Q25(Q25),
	.Q26(Q26),
	.Q27(Q27),
	.Q28(Q28),
	.Q29(Q29),
	.Q30(Q30),
	.Q31(Q31)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
end 

// A4
initial
begin
	A4 = 1'b0;
end 

// A5
initial
begin
	A5 = 1'b0;
end 

// A6
initial
begin
	A6 = 1'b0;
end 

// A7
initial
begin
	A7 = 1'b0;
end 

// A8
initial
begin
	A8 = 1'b0;
end 

// A9
initial
begin
	A9 = 1'b0;
end 

// A10
initial
begin
	A10 = 1'b0;
end 

// A11
initial
begin
	A11 = 1'b0;
end 

// A12
initial
begin
	A12 = 1'b0;
end 

// A13
initial
begin
	A13 = 1'b0;
end 

// A14
initial
begin
	A14 = 1'b0;
end 

// A15
initial
begin
	A15 = 1'b0;
end 

// A16
initial
begin
	A16 = 1'b0;
end 

// A17
initial
begin
	A17 = 1'b0;
end 

// A18
initial
begin
	A18 = 1'b0;
	A18 = #10000 1'b1;
	A18 = #10000 1'b0;
end 

// A19
initial
begin
	A19 = 1'b0;
end 

// A20
initial
begin
	A20 = 1'b0;
end 

// A21
initial
begin
	A21 = 1'b0;
	A21 = #10000 1'b1;
	A21 = #10000 1'b0;
end 

// A22
initial
begin
	A22 = 1'b0;
end 

// A23
initial
begin
	A23 = 1'b0;
end 

// A24
initial
begin
	A24 = 1'b0;
end 

// A25
initial
begin
	A25 = 1'b0;
end 

// A26
initial
begin
	A26 = 1'b0;
end 

// A27
initial
begin
	A27 = 1'b0;
end 

// A28
initial
begin
	A28 = 1'b0;
end 

// A29
initial
begin
	A29 = 1'b0;
end 

// A30
initial
begin
	A30 = 1'b0;
end 

// A31
initial
begin
	A31 = 1'b0;
end 
endmodule

