|MSB_32
Q0 <= inst93.DB_MAX_OUTPUT_PORT_TYPE
A31 => inst.IN0
A31 => Q31.DATAIN
A30 => inst2.IN0
A30 => inst63.IN1
A29 => inst3.IN0
A29 => inst64.IN1
A28 => inst4.IN0
A28 => inst65.IN1
A27 => inst5.IN0
A27 => inst66.IN1
A26 => inst6.IN0
A26 => inst67.IN1
A25 => inst7.IN0
A25 => inst68.IN1
A24 => inst8.IN0
A24 => inst69.IN1
A23 => inst9.IN0
A23 => inst70.IN1
A22 => inst10.IN0
A22 => inst71.IN1
A21 => inst11.IN0
A21 => inst72.IN1
A20 => inst14.IN0
A20 => inst73.IN1
A19 => inst15.IN0
A19 => inst74.IN1
A18 => inst16.IN0
A18 => inst75.IN1
A17 => inst17.IN0
A17 => inst76.IN1
A16 => inst18.IN0
A16 => inst77.IN1
A15 => inst19.IN0
A15 => inst78.IN1
A14 => inst20.IN0
A14 => inst79.IN1
A13 => inst21.IN0
A13 => inst80.IN1
A12 => inst24.IN0
A12 => inst81.IN1
A11 => inst25.IN0
A11 => inst82.IN1
A10 => inst26.IN0
A10 => inst83.IN1
A9 => inst27.IN0
A9 => inst84.IN1
A8 => inst28.IN0
A8 => inst85.IN1
A7 => inst29.IN0
A7 => inst86.IN1
A6 => inst30.IN0
A6 => inst87.IN1
A5 => inst31.IN0
A5 => inst88.IN1
A4 => inst32.IN0
A4 => inst89.IN1
A3 => inst33.IN0
A3 => inst90.IN1
A2 => inst34.IN0
A2 => inst91.IN1
A1 => inst35.IN0
A1 => inst92.IN1
A0 => inst93.IN1
Q1 <= inst92.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst91.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst90.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst89.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst88.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst87.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst86.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= inst85.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= inst84.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= inst83.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= inst81.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= inst80.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= inst79.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= inst78.DB_MAX_OUTPUT_PORT_TYPE
Q16 <= inst77.DB_MAX_OUTPUT_PORT_TYPE
Q17 <= inst76.DB_MAX_OUTPUT_PORT_TYPE
Q18 <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Q19 <= inst74.DB_MAX_OUTPUT_PORT_TYPE
Q20 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
Q21 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
Q22 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
Q23 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
Q24 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Q25 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Q26 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
Q27 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
Q28 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
Q29 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
Q30 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
Q31 <= A31.DB_MAX_OUTPUT_PORT_TYPE


